<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <TextView
        android:id="@+id/textView2"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:padding="15dp"
        android:text="Apple: 사과 (Sagwa)"
        android:textStyle="bold"
        android:background="#E74C3C "
        android:textColor="#fff"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:padding="15dp"
        android:text="Beef: 소고기 (Sogogi)"
        android:gravity="center_vertical"
        android:textColor="#fff"
        android:textStyle="bold"
        android:background="#D2691E"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/textView3"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:padding="15dp"
        android:text="Carrot: 당근 (Dang-Guen)"
        android:textStyle="bold"
        android:textColor="#fff"
        android:background="#FFA500"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/textView4"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:padding="15dp"
        android:text="Donut: 도넛 (Donut)"
        android:textStyle="bold"
        android:textColor="#fff"
        android:background="#d0b59b"
        android:textSize="24sp" />

</LinearLayout>